/*定义滚动条轨道 内阴影+圆角*/
.scrollbarStyle1() {
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0.3);
    border-radius: 0px; /*滚动条的背景区域的圆角*/
    background-color: GhostWhite; /*滚动条的背景颜色*/
  }

  /*定义滑块 内阴影+圆角*/
  ::-webkit-scrollbar-thumb {
    border-radius: 0px; /*滚动条的圆角*/
    -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0.3);
    background-color: white; /*滚动条的背景颜色*/
  }
  ::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 4px;
    height: 12px;
    /* //width: 8px; */
  }

  ::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 0px;
    -webkit-box-shadow: inset 0 0 0px #e3e4e6;
    /* //background: #e3e4e6; */
    background: rgba(194, 194, 194, 1);
  }
}
