.nr{
    width: 52px;
    height: 18px;
    background: url('../../../../assets/window/icon-详情.png') no-repeat center center;
    background-size: 100% 100% ;
    border-radius: 8px;
    font-size: 12px;
    line-height: 18px;
    color: #FFFFFF;
    cursor: pointer;
    position: absolute;
    top: 160px;
    left: 261px;
}
.tk{
    // background-image: url('../../assets/img/icon-详情.png');
    color: #FFFFFF;
    width: 914px;
    height: auto;
}
.modalBox{
    //background-image: url('../../../../assets/window/弹窗-列表装饰.png');
    height: auto;
}
:global{
    .ant-modal-header{
        background-color: rgba(255,255,255,0);
        border: 0px solid #FFFFFF;
        padding: 8px 24px;
        .ant-modal-title{
            color: #FFFFFF;
        }
        .ant-modal-close .ant-modal-close-x{
            color: #FFFFFF !important;
        }
    }
    .ant-modal-content{
    background: url('../../../../assets/window/弹窗-底框.png') no-repeat center center;
    background-size: 100% 100% ;
    background-color: rgba(255,255,255,0);
    }
}
// .name{
//     margin-left: 40px;
// }
.yi{
    margin-bottom: 5px;
}
.leftBox{
    display: inline-block;
    width: 427px;
    height: auto;
    // margin-left: 44px;
}
.rightBox{
    float: right;
    display: inline-block;
    width: 427px;
    height: auto;
    // margin-left: 60px;
}
.yi{
    background: rgba(39, 60, 82, 0.52);
    overflow: hidden;
    vertical-align: middle;
    line-height: center;
    span:nth-child(2){
        display: inline-block;
        font-size: 14px;
        font-family: Source Han Sans SC;
        font-weight: 400;
        color: #218EFA;
        vertical-align: middle;
        width: 134px;
        line-height: center;
    }
    span:nth-child(3){
        display: inline-block;
        width:calc(~'100% - 134px - 53px');
        font-size: 14px;
        font-family: Source Han Sans SC;
        font-weight: 400;
        color: #FFFFFF;
        vertical-align: middle;
        margin-right: 11px;
        text-align: right;
    }
}
.colorBox{
    width: 10px;
    height: 3px;
    margin: 0 17px 0 15px;
    background: #76A2CE;
    display: inline-block;
    vertical-align: middle;
}