// .myIframe1 {
//   position: absolute;
//   width: 1490px;
//   height: 1000px;
//   top: 80px;
//   left: -205px;
//   right: 0;
//   margin: 0 auto;
//   z-index: 99;
// }

.myIframe1 {
  position: absolute;
  width: 2150px;
  height: 1000px;
  top: 80px;
  left: -260px;
  right: 0;
  margin: 0 auto;
  z-index: 99;
}

.rightBox {
  width: 188px;
  height: 50px;
  position: absolute;
  right: 50px;
  top: 177px;
  z-index: 999;
  color: #fff;
  font-weight: 600;
  font-size: 23px;
  line-height: 50px;
}
