@import '~@/utils/theme/theme.less';

.normal {
  // position: absolute;
  // top: 0;
  // bottom: 0;
  // margin: auto;
  // width: 100%;
  // height: 100%;
  position: relative;
  width: 100%;
  height: 100%;
  background: #0d1934;

  .container {
    transform-origin: 0 0;
    position: absolute;
    overflow: hidden;
  }
}
