.normal {
  position: relative;
  width: 100%;
  height: 100%;
}

.overCenter {
  position: fixed;
  top: -78px;
  left: 27%;
  width: 46%;
  height: 100%;
  z-index: 999;
  -webkit-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;

  img {
    width: 100%;
    height: 100%;
  }
}

// .myIframe1 {
//   position: fixed;
//   bottom: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   //   z-index: 9;
// }

// .myIframe1 {
//   position: absolute;
//   width: 1525px;
//   height: 998px;
//   top: 80px;
//   left: 71px;
//   right: 0;
//   margin: 0 auto;
//   z-index: 999;
//   overflow: hidden;
// }

.myIframe1 {
  position: absolute;
  width: 2450px;
  height: 998px;
  top: 80px;
  left: 100px;
  right: 0;
  margin: 0 auto;
  z-index: 999;
  overflow: hidden;
}

.zIndex99 {
  z-index: 9999;
  pointer-events: auto;
}


.modalWarp {
  position: absolute;
  //   left: 1100px !important;
  //   top: 300px !important;
  //   right: 0 !important;
  //   bottom: 0 !important;
  //   margin: auto !important;
}
