.normal {
    text-align: center;
    width: 40px;
    overflow: hidden;
  }
  .compassDom {
    display: inline-block;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    margin-bottom: 14px;
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .zoomIn {
    display: inline-block;
    width: 30px;
    height: 30px;
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .zoomOut {
    display: inline-block;
    width: 30px;
    height: 30px;
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .mapControl{
    margin-top:10px; 
    display: inline-block;
    width: 30px;
    height: 30px;
    cursor: pointer;
    border-radius:3px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .addMapLayer{
    width:160px;
    height:34px;
    display: flex;
    align-items:center;
    justify-content:center;
  }
  .mapControlBut{
    width:160px;
    height:26px;
    font-size:10px;
    padding: 3px 0px 3px 6px;
    line-height: 16px;
    color:rgba(96,98,102,1);
    background:rgba(250,251,252,1);
    border-radius:2px;
    border:1px solid rgba(228,231,237,1);
    &:hover{
        color:rgba(96,98,102,1);
        background:rgba(235,243,255,1);
        border:1px solid rgba(235,243,255,1);
    }
  }
  .title{
    display: inline-block;
    width: 106px;
    height: 100%;
    overflow:hidden; //超出的文本隐藏
    text-overflow:ellipsis; //溢出用省略号显示
    white-space:nowrap;
    cursor: pointer;
  }
  .switch{
    margin-top: -1px;
    float:right;
    margin-right: 3px;
  }