.normal {
  width: 268px;
  height: 100%;
  background: linear-gradient(182deg, #0E2333 0%, #06090B 100%);
  border-radius: 10px;
}

.heard {
  width: 100%;
  height: 54px;
  font-size: 18px;
  color: #f1fdff;
  line-height: 54px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  background: rgba(0, 97, 178, 0.23);
}

.nr2 {
  width: 100%;
}

.yi {
  width: 230px;
  height: auto;
  //   background-color: aqua;
  //   display: inline-block;
  // display: flex;
  margin-left: 20px;
  margin-bottom: 13px;
}

.er {
  width: 230px;
  height: 24px;
  text-align: center;
  line-height: 24px;
  color: #FFFFFF;
  font-size: 14px;
}

.san {
  display: flex;
  justify-content: space-between;
  height: 24px;
}

.si {
  width: 69px;
  height: 49px;
  background: url('@/assets/window/pic.png');
  display: inline-block;
  margin-left: 6px;
}

.wu {
  color: #218EFA;
  font: 14px;
}

.liu {
  color: #FFFFFF;
  font-size: 14px;
}