@import '~@/utils/theme/theme.less';
.normal {
  position: absolute;
  left: 583px;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 50px;
  height: 170px;
  pointer-events: auto;
  //   z-index: 10000;
  //   background: skyblue;

  .drawBtn {
    height: 50px;
    line-height: 50px;
    margin-bottom: 10px;
    color: #ffffff;
    text-align: center;
    cursor: pointer;

    img {
      width: 100%;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}
