.normal{
    width: 287px;
    height: auto;
    background: linear-gradient(182deg, #0E2333 0%, #06090B 100%);
    border-radius: 10px;
}
.heard {
    width: 287px;
    height: 54px;
    font-size: 18px;
    color: #f1fdff;
    line-height: 54px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    background: rgba(0, 97, 178, 0.23);
  }
  .nr2{
    width: 287px;
    // height: 128px;
}
.nr {
  color: #FFFFFF;
  font-size: 12px;
  margin-left: 55px;
}
.nr1{
    margin-right: 10px;
    font-size: 14px;
    color: #ffffff;
}
.bigBox {
  height: 25px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 2px;
  margin-top: 2px;
}
.bti{
    color: #ffffff;
    font-size: 14px;
    margin-bottom: 10px;
    margin-left: 30px;
}