.content {
  position: absolute;
  left: 27px;
  top: 156px;
  height: 100%;
  width: 458px;
  //   height: 270px;
  height: 285px;
  z-index: 999;

  .imgClose {
    position: absolute;
    top: -34px;
    right: 112px;
    width: 40px;
    height: 40px;
    cursor: pointer;
  }

  .selectBox_left {
    position: absolute;
    top: -34px;
    right: 125px;
  }

  .selectBox_center {
    position: absolute;
    top: -34px;
    right: 67px;
  }

  .selectBox_right {
    position: absolute;
    top: -34px;
    right: 10px;
  }

  .echrts {
    height: 100%;
    width: 100%;
  }

  :global {
    .ant-select-single.ant-select-show-arrow .ant-select-selection-item {
      padding-right: 0px;
    }

    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      border: 1px solid #55538b;
      border-radius: 8px;

      background: rgba(22, 55, 105, 0.5);

    }
  }

  :global {
    .ant-select-dropdown {
      position: relative;
      left: 0 !important;
      top: 32px !important;
    }

    .ant-select-item {
      position: relative;
      display: block;
      min-height: 10px;
      // padding: 5px 12px;
      color: white;
      font-weight: normal;
      font-size: 8px !important;
      line-height: 10px;
      cursor: pointer;
      background-color: black;
      // transition: background 0.3s ease;
    }

    .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
      background-color: black;
      color: white;
    }

    .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
      background-color: black;
      color: white;
    }

    // .rc-virtual-list-holder-inner{
    //   width: 50px;
    // }
  }
}
