.normal {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: auto;

  :global {
    .mapboxgl-ctrl-top-right {
      display: none;
    }

    .mapboxgl-ctrl-bottom-left {
      display: none;
    }
    // #view-default-view{
    //   width:0px !important; 
    //   height:0px !important;
    //   // z-index: 10;
    // }
    
  }
}
