@import '~@/utils/theme/theme.less';
.normal {
  width: 100%;
  height: 100%;

  .noData {
    width: 100%;
    height: 100%;
    background-color: @dbackground-color;
    border: 1px dashed @dragBox-borderColor-base;
    display: flex;
    justify-content: center;
    align-items: Center;
    cursor: pointer;
    overflow: auto;

    .box {
      cursor: pointer;
    }

    .icon {
      width: 60px;
      height: 60px;
      margin: 0 auto;
    }

    .tit {
      height: 24px;
      font-size: @base-font-size18;
      // font-family: MicrosoftYaHei;
      color: @dtext-four-defaut-color;
      line-height: 24px;
      margin-top: 32px;
    }
  }
}
