.head {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 120px;
  z-index: 9999999;

  .center {
    display: flex;
    justify-content: space-between;
    line-height: 70px;
    margin: 0 auto;
    width: 1920px;
    // width: 1740px;
    height: 70px;

    .item {
      display: flex;
      color: #fff;
      font-weight: 700;
      font-size: 50px;
      width: 500px;
      justify-content: space-around;
      cursor: pointer;
      z-index: 99999999;

      .core {
        position: relative;
        width: 100%;

        .title {
          position: absolute;
          left: 64px;
          font-size: 24px;
          color: #fff;
          top: 7px;
          letter-spacing: 2px;
        }

        .imgBox {
          position: relative;
          width: 48px;
          height: 46px;



          img {
            width: 100%;
            height: 100%;
          }
        }
      }


    }
  }
}

.aaa {
  width: 48px;
  height: 46px;
}
