.nomore{
    padding: 20px;
    .title{
        margin-bottom: 10px;
    }
    .list{
        margin-right: 90px;
        float: left;
    }
    :global {
        .ant-input {
          width: 200px;
        }
    }
}