.head {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  //   height: 120px;
  z-index: 9999999;

  .center {
    display: flex;
    justify-content: space-between;
    line-height: 64px;
    width: 1393px;
    height: 64px;
    margin: 0 auto 0 585px;

    .item {
      display: flex;
      color: #fff;
      font-weight: 700;
      font-size: 50px;
      width: 360px;
      justify-content: space-around;
      cursor: pointer;
      z-index: 99999999;

      .core {
        position: relative;
        width: 100%;

        .title {
          position: absolute;
          left: 48px;
          font-size: 18px;
          color: #fff;
          top: 8px;
          letter-spacing: 2px;
        }

        .imgBox {
          position: relative;
          width: 36px;
          height: 36px;



          img {
            width: 100%;
            height: 100%;
          }
        }
      }


    }
  }
}

.aaa {
  width: 48px;
  height: 46px;
}
