.IframeWarp {
  width: 100%;
  height: 100%;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  background-size: 325px 175px;
  overflow: hidden;

  :global {
    .anticon-caret-down {
      &:hover {
        color: #fff !important;
      }
    }

    .ant-slider-mark-text {
      color: #fff !important;
    }
  }
}

.myIframe1 {
  position: absolute;
  width: 1570px;
  height: 995px;
  top: 80px;
  left: 0px;
  right: 0;
  margin: 0 auto;
  z-index: 99;
}
