.iframe{
    width: 100%;
    height: 100%;
    position: relative;
    border: 0;
    z-index: 1;
}
.overCenter {
    position: fixed;
    top: 60px;
    left: 410px;
    width: 1100px;
    height: calc(~'100% - 60px');
    z-index: 99;
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
  }
  
  .left{
   width:410px;
   height: 100%;
   position: absolute;
   top:0px;
   left:0px;
   background: -webkit-linear-gradient(left, rgba(5,11,29,0.7) 0%,rgba(5,11,29,0.7) 50%, rgba(5,11,29,0.3) 80%, rgba(5,11,29,0) 100%); /* Safari 5.1 - 6.0 */
   background: -o-linear-gradient(right, rgba(5,11,29,0.7) 0%,rgba(5,11,29,0.7) 50%, rgba(5,11,29,0.3) 80%, rgba(5,11,29,0) 100%); /* Opera 11.1 - 12.0 */
   background: -moz-linear-gradient(right, rgba(5,11,29,0.7) 0%,rgba(5,11,29,0.7) 50%, rgba(5,11,29,0.3) 80%, rgba(5,11,29,0) 100%); /* Firefox 3.6 - 15 */
   background: linear-gradient(to right,rgba(5,11,29,0.7) 0%,rgba(5,11,29,0.7) 50% ,rgba(5,11,29,0.3) 90%, rgba(5,11,29,0) 100%); /* 标准的语法（必须放在最后） */

  }
  .right{
    width: 410px;
    height: 100%;
    position: absolute;
    top:0px;
    right:0px;
    background: -webkit-linear-gradient(right, rgba(5,11,29,0.7) 0%,rgba(5,11,29,0.7) 50%, rgba(5,11,29,0.3) 80%, rgba(5,11,29,0) 100%); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(left, rgba(5,11,29,0.7) 0%,rgba(5,11,29,0.7) 50%, rgba(5,11,29,0.3) 80%, rgba(5,11,29,0) 100%); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(left, rgba(5,11,29,0.7) 0%,rgba(5,11,29,0.7) 50%, rgba(5,11,29,0.3) 80%, rgba(5,11,29,0) 100%); /* Firefox 3.6 - 15 */
    background: linear-gradient(to left,rgba(5,11,29,0.7) 0%,rgba(5,11,29,0.7) 50% ,rgba(5,11,29,0.3) 90%, rgba(5,11,29,0) 100%); /* 标准的语法（必须放在最后） */
  }