.normal {
  position: relative;
  width: 100%;
  height: 100%;
}

.overCenter {
  position: fixed;
  top: -78px;
  left: 27%;
  width: 46%;
  height: 100%;
  z-index: 999;
  -webkit-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;

  img {
    width: 100%;
    height: 100%;
  }
}

// .myIframe1 {
//   position: absolute;
//   width: 1592px;
//   height: 725px;
//   top: 80px;
//   left: -70px;
//   right: 0;
//   margin: 0 auto;
//   z-index: 99;
//   overflow: hidden;
// }

.myIframe1 {
  position: absolute;
  width: 2550px;
  height: 725px;
  top: 80px;
  left: -70px;
  right: 0;
  margin: 0 auto;
  z-index: 99;
  overflow: hidden;
}
