.letfbox {
  width: 860px;
  height: 1080px;
  position: absolute;
  top: 127px;
  left: 48px;


}

.rightbox {
  width: 860px;
  height: 1080px;
  position: absolute;
  top: 127px;
  left: 3188px;
}

.myIframe {
  width: 100%;
  height: 1080px;
  border: none !important;
}

.normal {
  width: 100%;
  height: 100%;
  background: url('../../../../assets/home/bgimg.png');
}
