.modal {
  display: flex;
  position: absolute;
  //   left: 700px;
  //   top: 21px;
  top: 50px;
  left: 500px;
  //   top: 210px;
  padding: 30px 25px;
  padding-right: 0;
  width: 417px;
  height: 348px;
  background: url(@/assets/huangshi/common/model.png) no-repeat center center;
  z-index: 999;
  color: #fff;

  .cardHead {

    position: relative;
    height: 30px;
    margin-bottom: 25px;

    .headTitle {

      float: left;
      font-size: 24px;
      font-weight: 600;

      span {
        position: relative;
        display: inline-block;

        &::after {
          content: '';
          position: absolute;
          left: 0;
          bottom: -10px;
          width: 100%;
          height: 4px;
          background: #f7da54;
          border-radius: 2px;
        }
      }

    }

    .close {
      position: absolute;
      right: 25px;
      top: 8px;
      cursor: pointer;

      img {
        width: 16px;
        height: 16px;
      }
    }
  }

  .cardCore {
    position: relative;
    height: 255px;
    overflow: auto;
    padding-right: 25px;

    .itemList {
      display: flex;
      margin-bottom: 30px;

      .designation {
        color: #e2e2e4;
        font-size: 20px;
        min-width: 120px;

      }

      .value {
        font-size: 20px;
        color: #a8b6d2;
        line-height: 1.3;
      }
    }
  }
}
