//light  主题一

@background-color-light: white; // 全局背景色
@primary-color-light: #1890ff; // 全局主色
@link-color-light: #1890ff; // 链接色
@success-color-light: #52c41a; // 成功色
@warning-color-light: #faad14; // 警告色
@error-color-light: #f5222d; // 错误色
@font-size-base-light: 14px; // 主字号
@heading-color-light: rgba(0, 0, 0, 0.85); // 标题色
@text-color-light: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary-light : rgba(0, 0, 0, .45); // 次文本色
@disabled-color-light : rgba(0, 0, 0, .25); // 失效色
@border-radius-base-light: 4px; // 组件/浮层圆角
@border-color-base-light: #d9d9d9; // 边框色
@box-shadow-base-light: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

//dark   主题二
@background-color-dark: #15182f;
@background-color-dark: white; // 全局背景色
@primary-color-dark: #1890ff; // 全局主色
@link-color-dark: #1890ff; // 链接色
@success-color-dark: #52c41a; // 成功色
@warning-color-dark: #faad14; // 警告色
@error-color-dark: #f5222d; // 错误色
@font-size-base-dark: 14px; // 主字号
@heading-color-dark: rgba(0, 0, 0, 0.85); // 标题色
@text-color-dark: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary-dark : rgba(0, 0, 0, .45); // 次文本色
@disabled-color-dark : rgba(0, 0, 0, .25); // 失效色
@border-radius-base-dark: 4px; // 组件/浮层圆角
@border-color-base-dark: #d9d9d9; // 边框色
@box-shadow-base-dark: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
