@import '~@/utils/theme/theme.less';

.normal {
  position: relative;
  overflow: hidden;
  pointer-events: auto;

  .closePop {
    position: absolute;
    font-size: 20px;
    // margin: 0 auto;
    // line-height: 1;
    right: 5px;
    top: 5px;
    height: 30px;
    width: 30px;
    text-align: right;
    // background: orange;
    color: white;
    pointer-events: auto;
    cursor: pointer;
  }
}
