.normal{
    width: 488px;
    height: 245px;
    background: linear-gradient(182deg, #0E2333 0%, #06090B 100%);
    border-radius: 10px;
}
.heard {
    width: 488px;
    height: 54px;
    font-size: 18px;
    color: #f1fdff;
    line-height: 54px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    background: rgba(0, 97, 178, 0.23);
  }
  .nr2{
      width: 429px;
      height: 150px;
    //   background: url('@/assets/弹窗-列表装饰1.png');
    //   margin-left: 30px;
    margin: 24px;
  }