.center {
  overflow: hidden;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  font-weight: bold;
font-size: 20px;
font-weight: 400;
color: #FFFFFF;
}
.spanObj {
  // line-height: 16px;
}
