.normal {
  position: relative;
  overflow: hidden;
  pointer-events: auto;

  .closePop {
    position: absolute;
    font-size: 20px;
    line-height: 0.5em;
    right: 0px;
    top: 0px;
    // background: orange;
    color: white;
    pointer-events: auto;
    cursor: pointer;
  }
}
