.screenBox {
  height: 100%;
  float: left;
}

.buttonBoxLeft,
.buttonBoxRight {
  position: absolute;
  width: 46px;
  height: 100%;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    // background: url(@/assets/pukou/close_btn_left@2x.png) no-repeat center center;
    background-size: 100% auto;
    cursor: pointer;
    // transition: all 0.2s ease 2s;
  }
}

.buttonBoxRight {
  &::before {
    // background-image: url(@/assets/pukou/close_btn_right@2x.png);
  }
}
