.normal {
  position: absolute;
  left: 4250px;
  top: 580px;
  width: 1204px;
  height: 704px;
  background: url(./img/bg.png) no-repeat;
  background-size: 100% 100%;
  padding: 46px 64px 0px 55px;
  z-index: 99999;
  pointer-events: auto;
  .close {
    position: absolute;
    right: 36px;
    top: -6px;
    color: #fff;
    font-size: 40px;
    cursor: pointer;
  }
  .tab {
    float: left;
  }
  .tabbox {
    width: 100%;
    height: 539px;
    background: rgba(20, 43, 80, 0.52);
    border-radius: 2px;
    border: 1px solid #7ca8ff;
    overflow: hidden;
  }
  .tablist {
    div {
      display: inline-block;
      border: 1px solid #7ca8ff;
      font-size: 20px;
      color: #fff;
    }
    .onebox {
      width: 140px;
      height: 55px;
      line-height: 55px;
      text-align: center;
      border-bottom: none;
      border-right: none;
    }
    .twobox {
      width: 240px;
      height: 55px;
      line-height: 55px;
      text-align: center;
      border-bottom: none;
    }
    .threebox {
      width: 620px;
      height: 55px;
      line-height: 55px;
      text-align: left;
      text-indent: 1em;
      border-bottom: none;
    }
    .fourbox {
      width: 140px;
      height: 97px;
      line-height: 97px;
      text-align: center;
      border-bottom: none;
    }
    .fivebox {
      width: 620px;
      height: 97px;
      line-height: 97px;
      text-align: left;
      text-indent: 1em;
      border-bottom: none;
    }
  }
  .img {
    margin-left: 10px;
    margin-top: 10px;
    float: left;
    img {
      width: 300px;
      height: 500px;
    }
  }
  .btnbox {
    width: 100%;
    margin-top: 26px;
    text-align: center;
    div {
      display: inline-block;
      width: 245px;
      height: 54px;
      border: 2px solid #1081df;
      font-size: 28px;
      line-height: 49px;
      text-align: center;
      border-radius: 8px;
      color: #fff;
      cursor: pointer;
    }
  }
  .primary {
    background: #5193ff;
    margin-right: 35px;
  }
  .default {
    background: #254d8f;
  }
}
