/**
  基础地图样式
 */
.map{
  width: 100%;
  height: 100%;
  position: relative;
  left: 0;
  top:0;
  text-align: left;
  overflow: hidden;
}
:global{
  .mapboxgl-canvas {
    position: absolute;
    left: 0;
    top:0;
    width: 100% !important;
    height: 100% !important;
    overflow: hidden;
  }
}

.mapboxgl-ctrl-top-right {
  background-color: mediumblue !important;
}

.popwindow{ background:rgb(10, 10, 10); color:#FFF}
