.normal {
  width: 420px;
  height: 255px;
  position: absolute;
  right: 35px;
  top: 478px;
  z-index: 99;
}

.box {
  width: 100%;
  height: 255px;
  display: flex !important;
  flex-direction: row;
  flex-wrap: wrap;
  color: #fff;
  padding: 20px 0 0 0;
}

.boxSon {
  display: flex;
  width: 48%;
  height: 48%;
}

.imgbox {
  display: inline-block;
  width: 60px;
  height: 100%;
}

.rightBox {
  display: inline-block;
  width: 140px;
  height: 100%;
}

.sjx {
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 16px solid red;
  transform: rotate(180deg);
  margin: 0 5px;
}

.sjxTop {
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 16px solid green;
  margin: 0 5px;

}

.name {
  width: 100%;
  height: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.valueBox {
  display: flex;
  width: 100%;
  align-items: center;
}

.valueSon1 {
  max-width: 80px;
  font-size: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.valueSon2 {
  max-width: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
