.normal {
  position: relative;
  width: 100%;
  height: 100%;

  .content {
    transform-origin: 0 0;
    position: absolute;
    overflow: hidden;
    // background: #0dbc79;
    // pointer-events: none;
  }
}
