// .operation {
//   color: rgba(141, 237, 229, 1);
//   transition: all .3;

//   &:hover {
//     color: #ff4d4f;
//   }
// }


// .tableLeft {
//   position: absolute;
//   left: 490px;
//   top: 795px;
//   width: 500px;
//   height: 250px;
//   z-index: 999;
// }

// .tableRight {
//   position: absolute;
//   left: 1050px;
//   top: 795px;
//   width: 970px;
//   height: 250px;
//   z-index: 999;
// }

// .tableBottom {
//   position: absolute;
//   left: 470px;
//   top: 795px;
//   width: 1538px;
//   height: 250px;
//   z-index: 99;
// }






//  ! 分辨率的问题还需调整 先不要删 还没决定留哪个

.operation {
  color: rgba(141, 237, 229, 1);
  transition: all .3;

  &:hover {
    color: #ff4d4f;
  }
}


.tableLeft {
  position: absolute;
  left: 490px;
  top: 795px;
  width: 1200px;
  height: 250px;
  z-index: 999;
}

.tableRight {
  position: absolute;
  left: 50%;
  margin-left: -600px;
  top: 795px;
  width: 1200px;
  height: 250px;
  z-index: 999;
}

.tableBottom {
  position: absolute;
  left: 470px;
  top: 795px;
  width: 1538px;
  height: 250px;
  z-index: 99;
}

.rightBox {
  width: 395px;
  height: 50px;
  position: absolute;
  right: 50px;
  top: 93px;
  z-index: 999;
  color: #fff;
  font-weight: 600;
  font-size: 23px;
  line-height: 50px;
}
