.normal{
    width: 236px;
    height: auto;
    background: linear-gradient(182deg, #0E2333 0%, #06090B 100%);
    border-radius: 10px;
    padding-bottom: 10px;
}
.heard {
    width: 236px;
    height: 54px;
    font-size: 18px;
    color: #f1fdff;
    line-height: 54px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    background: rgba(0, 97, 178, 0.23);
  }
  .nr {
    color: #ffffff;
    font-size: 14px;
    margin-left: 10px;
  }
  .nr1{
      margin-right: 10px;
      font-size: 14px;
      color: #ffffff;
  }
  .bigBox {
    height: 25px;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }